FROM fedora:43

RUN dnf -y update && \
    dnf -y install \
      git \
      make \
      gcc \
      musl-gcc \
      rpm-build \
      curl \
      findutils && \
    dnf clean all

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:${PATH} \
    MUSL_TARGET=x86_64-unknown-linux-musl

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable && \
    rustup target add "${MUSL_TARGET}"

WORKDIR /workspace

CMD ["make", "rpm"]
